#Cohen Morfitt
#23/11/21
#Prime calculator

from itertools import islice

def main():

    global times

    times = 0
    num = 0

    ans = int(input())
    num = skip(ans)
    
    while True:
        num += 1
        if isprime(num)== True:
            times += 1
            print(num)
            store(num, times)
        if times == ans:
            break
        
def isprime(a):
    prime = True
    if a <= 1:
        return False
    else:
        for b in range(2, (int(a/2)+1)):
            if (a/b).is_integer() == True:
                return False
    return True

def store(a, b):

    with open ("Primes.txt", "r")  as f:
        c = sum(1 for _ in f)
    if b > c:
        with open ("Primes.txt", "a")  as f:
            f.write(str(a) + "\n")

def skip(a):

    global times

    with open ("Primes.txt", "r")  as f:
        c = sum(1 for _ in f)
    if c > a:
#        print("Pass c > a")
        c = a
        times = a
    if a > c:
        times = c
        if c == 0:
#            print("Pass a > c c==0")
            a = 0
        else:
            with open ("Primes.txt", "r")  as f:
                a = f.readlines()[-1]
                a = int(a.strip())
    else:
        times = a
    with open ("Primes.txt", "r")  as f:
        b = list(islice(f, c))
        for d in b:
            print(str(d.strip()) + " f ")
            
        
    return a

if __name__ == "__main__":
    main()
